# bookstore-api

./: .gitignore  README.md  bookstore-report  pom.xml
src/main/java/com/kenneth/bookstore/: BookstoreApplication.java
src/main/java/com/kenneth/bookstore/application/exceptions/: FieldMessage.java  ResourceExceptionHandler.java  StandardError.java  ValidationError.java
src/main/java/com/kenneth/bookstore/application/resources/: BookResource.java  CategoryResource.java
src/main/java/com/kenneth/bookstore/config/: DevConfig.java  TestConfig.java
src/main/java/com/kenneth/bookstore/domain/: Book.java  Category.java
src/main/java/com/kenneth/bookstore/domain/dto/: BookDTO.java  CategoryDTO.java
src/main/java/com/kenneth/bookstore/domain/entity/: Book.java  Category.java
src/main/java/com/kenneth/bookstore/domain/exceptions/: DataIntegrityViolationException.java  ObjetoNotFoundException.java
src/main/java/com/kenneth/bookstore/domain/mapper/: BookMapper.java  CategoryMapper.java
src/main/java/com/kenneth/bookstore/domain/repositories/: BookRepository.java  CategoryRepository.java
src/main/java/com/kenneth/bookstore/domain/repository/: BookRepository.java  CategoryRepository.java
src/main/java/com/kenneth/bookstore/domain/services/: BookService.java  CategoryService.java
src/main/java/com/kenneth/bookstore/dto/: BookDTO.java  CategoryDTO.java
src/main/java/com/kenneth/bookstore/dtos/: BookDTO.java  CategoryDTO.java
src/main/java/com/kenneth/bookstore/entity/: Book.java  Category.java
src/main/java/com/kenneth/bookstore/exceptions/: DataIntegrityViolationException.java  FieldMessage.java  ObjetoNotFoundException.java  ValidationError.java
src/main/java/com/kenneth/bookstore/framework/config/: BeanConfiguration.java  DatabaseConfiguration.java  DevConfig.java  TestConfig.java
src/main/java/com/kenneth/bookstore/framework/jacoco/: ExcludeFromJacocoGeneratedReport.java
src/main/java/com/kenneth/bookstore/framework/repository/: BookRepository.java  CategoryRepository.java
src/main/java/com/kenneth/bookstore/framework/repository/impl/: BookRepositoryImpl.java  (+1 more)
src/main/java/com/kenneth/bookstore/framework/service/: DBService.java
src/main/java/com/kenneth/bookstore/jacoco/: ExcludeFromJacocoGeneratedReport.java
src/main/java/com/kenneth/bookstore/mapper/: BookMapper.java  CategoryMapper.java
src/main/java/com/kenneth/bookstore/repositories/: BookRepository.java  CategoryRepository.java
src/main/java/com/kenneth/bookstore/repository/: BookRepository.java  CategoryRepository.java
src/main/java/com/kenneth/bookstore/resources/: BookResource.java  CategoryResource.java
src/main/java/com/kenneth/bookstore/resources/exceptions/: ResourceExceptionHandler.java  StandardError.java
src/main/java/com/kenneth/bookstore/service/: BookService.java  CategoryService.java  DBService.java
src/main/java/com/kenneth/bookstore/services/: BookService.java  CategoryService.java  DBService.java  DBServiceToTest.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/test/java/com/kenneth/bookstore/: BookstoreApplicationTests.java
src/test/java/com/kenneth/bookstore/dto/: BookDTOTest.java  CategoryDTOTest.java
src/test/java/com/kenneth/bookstore/factory/: BookStoreApiFactory.java
src/test/java/com/kenneth/bookstore/mapper/: BookMapperTest.java  CategoryMapperTest.java
src/test/java/com/kenneth/bookstore/repositories/: BookRepositoryTest.java
src/test/java/com/kenneth/bookstore/repository/: BookRepositoryTest.java
src/test/java/com/kenneth/bookstore/resources/: BookResourceTest.java  CategoryResourceTest.java
src/test/java/com/kenneth/bookstore/service/: BookServiceTest.java  CategoryServiceTest.java
src/test/java/com/kenneth/bookstore/services/: BookServiceTest.java  CategoryServiceTest.java
